.mk-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: antiquewhite;
    display: flex;
    .item {
        flex: 1;
        overflow: scroll;
    }
    .right {
        padding: 10px;
        .description {
            padding: 10px;
            border-radius: 4px;
            border-left: 4px solid #3F51B5;
            background-color: #5656561f;
        }
    }
    textarea {
        font-size: 14px;
        border: 0;
        outline: 0;
        margin: 0;
        width: 100%;
        height: 100%;;
    }
}