@import '../custom/color';
@import '../custom/border';

@btn-disable-color      : #c5c8ce;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

.btn-color(@color: @primary-color, @bg: @primary-bg, @border: @primary-border) {
    border: 1px solid @border;
    background-color: @bg;
    color: @color;
}
.btn-normal(@color: @primary-color, @bg: @primary-bg, @border: @primary-border) {
    .btn-color(@color, @bg, @border);
    &:hover
    {
        .btn-color(tint(@color, 20%); tint(@bg, 20%); tint(@border, 20%));
    }
    &:active,
    &.active {
        .btn-color(shade(@color, 5%); shade(@bg, 5%); shade(@border, 5%));
    }

    &:focus {
        box-shadow: 0 0 0 2px fade(@bg, 20%);
    }
    &.disabled,
    &[disabled]{
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .btn-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
        }
    }
}
.btn {
    outline: 0;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    user-select: none;
    padding: 5px 15px 6px;
    font-size: 12px;
    border-radius: @border-radius;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
    &.btn-primary {
        .btn-normal(@primary-color, @primary-bg, @primary-bg);
    }
    &.btn-success {
        .btn-normal(@success-color, @success-bg, @success-bg);
    }
    &.btn-info {
        .btn-normal(@info-color, @info-bg, @info-bg);
    }
    &.btn-warning {
        .btn-normal(@warning-color, @warning-bg, @warning-bg);
    }
    &[disabled] {
        cursor: @cursor-disabled;
        > * {
            pointer-events: none;
        }
    }
}