@color-primary: #2d8cf0;
@color-info: #2db7f5;
@color-success: #19be6b;
@color-warning: #ff9900;
@color-error: #ed4014;
@color-title: #17233d;
@color-content: #515a6e;
@color-sub: #808695;
@color-disabled: #c5c8ce;
@color-border: #dcdee2;
@color-bg: #f8f8f9;
@color-divider: #e8eaec;
@color-white: #fff;
@color-black: #000;
@background-color-base        : #f7f7f7; 

@primary-color: @color-white;
@primary-bg: @color-primary;
@primary-border: @color-primary;

@info-color: @color-white;
@info-bg: @color-info;
@info-border: @color-info;

@success-color: @color-white;
@success-bg: @color-success;
@success-border: @color-success;

@warning-color: @color-white;
@warning-bg: @color-warning;
@warning-border: @color-warning;

@error-color: @color-white;
@error-bg: @color-error;
@error-border: @color-error;
