.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.fade-enter-active,
.fade-leave-active {
    transition: all .2s;
}
.fade-leave, .fade-enter-to {
    transform: rotateY(0deg) scaleX(1);
}
.fade-enter,
.fade-leave-to
/* .fade-leave-active below version 2.1.8 */

    {
    transform: rotateY(90deg) scaleX(0);
}