.app {
    width: 400px;
    height: 400px;
    background-color: grey;
    .f1 {
        height: 100px;
        background-color: red;;
    }
    .f2 {
        margin-top: -100px;
        height: 100%;
        background-color: green;
    }
}