.color-tint(@color, @alpha: 50%) {
    color: tint(@color, @alpha)
}
.color-shade(@color, @alpha: 5%) {
    color: shade(@color, @alpha)
}
.bg-tint(@color, @alpha: 50%) {
    background-color: tint(@color, @alpha)
}
.bg-shade(@color, @alpha: 5%) {
    background-color: shade(@color, @alpha)
}
.border-tint(@color, @alpha: 50%) {
    background-color: tint(@color, @alpha)
}
.border-shade(@color, @alpha: 5%) {
    background-color: shade(@color, @alpha)
}
