.app {
    .f {
        height: 100px;
        width: 100px;
        margin: 10px;
    }
    .f1 {
        background-color: red;
    }
    .f2 {
        background-color: rgb(58, 202, 154);
        width: 20%;
        // float: left;
        height: 20px;;
    }
    .f3 {
        background-color: rgb(22, 110, 243);
        // width: 90%;
        // float: left;
    }
    .f4 {
        background-color: rgb(255, 251, 0);
        clear: both;
    }
}